; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200 
lib_deps = 
    marcoschwartz/LiquidCrystal_I2C@^1.1.4

[env:diecimilaatmega328]
platform = atmelavr
board = diecimilaatmega328
framework = arduino

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags = 
    -DENABLE_LCD_INTERFACE=1
    -Os
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
    -flto
    -fno-exceptions
    -fno-rtti
    -Wl,--relax

[platformio]
src_dir=ardustim

[env:uno]
platform = atmelavr
board = uno
framework = arduino
